<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:minHeight="5000dp"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/totes_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/login_name"
        android:layout_marginBottom="30dp"
        android:minHeight="1000dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_error_delta_minus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stand_auto_minus"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text_error_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stand_auto_0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_error_delta_plus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stand_auto_plus"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="140dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_error_alpha_minus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stand_auto_minus"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text_error_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stand_auto_0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_error_alpha_plus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stand_auto_plus"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/LinearLayout02"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_error_beta_minus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stand_auto_minus"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text_error_beta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stand_auto_0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_error_beta_plus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stand_auto_plus"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/container30"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="top" />

        <Button
            android:id="@+id/container20"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/container30"
            android:gravity="top" />

        <Button
            android:id="@+id/container21"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/container31"
            android:layout_alignBottom="@+id/container31"
            android:layout_toLeftOf="@+id/container30"
            android:gravity="top" />

        <Button
            android:id="@+id/container10"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/container20"
            android:gravity="top" />

        <Button
            android:id="@+id/container11"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/container21"
            android:layout_alignBottom="@+id/container21"
            android:layout_toLeftOf="@+id/container20"
            android:gravity="top" />

        <Button
            android:id="@+id/container01"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/container11"
            android:layout_alignBottom="@+id/container11"
            android:layout_toLeftOf="@+id/container10"
            android:gravity="top" />

        <Button
            android:id="@+id/container00"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/container10"
            android:gravity="top" />

        <Button
            android:id="@+id/container31"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/container30"
            android:gravity="top" />

        <Button
            android:id="@+id/container32"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/container31"
            android:gravity="top" />

        <Button
            android:id="@+id/container22"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/container32"
            android:layout_alignBottom="@+id/container32"
            android:layout_toLeftOf="@+id/container32"
            android:gravity="top" />

        <Button
            android:id="@+id/container12"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container21"
            android:layout_toLeftOf="@+id/container21"
            android:gravity="top" />

        <Button
            android:id="@+id/container02"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container11"
            android:layout_toLeftOf="@+id/container11"
            android:gravity="top" />

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/textView5" >

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="75dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_landfill_minus"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stand_auto_minus"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text_landfill_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stand_auto_0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button_landfill_plus"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stand_auto_plus"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/LinearLayout04"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_container_minus"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stand_auto_minus"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text_container_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stand_auto_0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button_container_plus"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stand_auto_plus"
                    android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/LinearLayout05"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:text="@string/stand_auto_container"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/LinearLayout05"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:text="@string/stand_auto_landfill"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/container00"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/container00"
            android:text="@string/stand_auto_other_side"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/relativeLayout4"
            android:layout_toLeftOf="@+id/container02"
            android:text="@string/stand_auto_tipped"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/container01"
            android:layout_alignRight="@+id/TextView01"
            android:layout_marginBottom="10dp"
            android:text="@string/stand_auto_collected"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/relativeLayout3"
        android:layout_marginLeft="20dp"
        android:text="@string/stand_auto_errors"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/stand_auto_totes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_container1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/stand_next"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/robot_number_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:text="@string/stand_tele_errora" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentRight="true"
        android:text="@string/stand_tele_errord" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/robot_number_notes"
        android:layout_alignBottom="@+id/robot_number_notes"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/robot_number_notes"
        android:text="@string/stand_tele_errorb" />

    <LinearLayout
        android:id="@+id/LinearLayout06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totes_surface"
        android:layout_marginRight="37dp"
        android:layout_toLeftOf="@+id/login_name"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/robot_number_tele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="1540"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/check_coopertition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totes_surface"
        android:layout_toLeftOf="@+id/login_name"
        android:text="@string/stand_auto_cooperatition"
        android:textSize="30sp" />

</RelativeLayout>