<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_tote3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_container3"
        android:layout_alignBottom="@+id/button_container3"
        android:layout_alignParentRight="true"
        android:minWidth="90dip"
        android:text="T : No"
        android:textOff="@string/stand_auto_t" />

    <Button
        android:id="@+id/button_container3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_tote2"
        android:layout_alignBottom="@+id/button_tote2"
        android:layout_toLeftOf="@+id/button_tote3"
        android:minWidth="90dip"
        android:text="C : No"
        android:textOff="@string/stand_auto_c" />

    <CheckBox
        android:id="@+id/check_ended_in_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_stacked_totes"
        android:layout_alignBottom="@+id/check_stacked_totes"
        android:layout_alignParentRight="true"
        android:text="@string/stand_auto_ended_autozone"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/stand_next"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/robot_number_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_tote1"
        android:layout_centerHorizontal="true"
        android:text="@string/stand_auto_explanation"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/robot_number_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="1540"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/check_stacked_totes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/stand_auto_stacked_totes"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_containerr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_tote1"
        android:layout_alignBottom="@+id/button_tote1"
        android:layout_alignParentLeft="true"
        android:minWidth="90dip"
        android:text="C : No"
        android:textOff="C" />

    <Button
        android:id="@+id/button_tote1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_stacked_totes"
        android:layout_toRightOf="@+id/button_containerr1"
        android:minWidth="90dip"
        android:text="T : No"
        android:textOff="@string/stand_auto_t" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/robot_number_notes"
        android:layout_centerHorizontal="true"
        android:text="Made Autozone?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_tote2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_ended_in_auto"
        android:layout_alignLeft="@+id/check_ended_in_auto"
        android:minWidth="90dip"
        android:text="T : No"
        android:textOff="@string/stand_auto_t" />

    <Button
        android:id="@+id/button_container2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_stacked_totes"
        android:layout_toLeftOf="@+id/check_ended_in_auto"
        android:minWidth="90dip"
        android:text="C : No"
        android:textOff="@string/stand_auto_c" />

    <TextView
        android:id="@+id/auto_logged_in_as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="You are logged in as &lt;Name>"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>